<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_event"
            android:icon="@mipmap/ic_event_note_black"
            android:title="New Event" />
        <item
            android:id="@+id/nav_find_event"
            android:icon="@mipmap/ic_event_available_black"
            android:title="Scheduled Events" />
        <item
            android:id="@+id/nav_events"
            android:icon="@mipmap/ic_event_black"
            android:title="My Events" />
        <item
            android:id="@+id/nav_invitations"
            android:icon="@mipmap/ic_inbox_black"
            android:title="My Invitations" />
        <item
            android:id="@+id/nav_find_friend"
            android:icon="@mipmap/ic_person_add_black"
            android:title="Find Friend" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@mipmap/ic_people_black"
            android:title="My Friends" />
        <item
            android:id="@+id/nav_friend_requests"
            android:icon="@mipmap/ic_mail_black"
            android:title="My Friend Requests" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
