<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.finalproject.EventDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fEventDetailTxtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/fEventDetailTxtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/fEventDetailsMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
