<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.admin.finalproject.EventDetailsFragment"
    app:theme="@style/AppTheme.Dark2">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/fEventDetailTxtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textSize="30sp"
        android:layout_weight="2"/>

        <Button
            android:id="@+id/fEventDetailsInviteBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Invite Friends"
            android:theme="@style/Button1"
            android:visibility="invisible"/>
    </LinearLayout>

    <TextView
        android:id="@+id/fEventDetailTxtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/fEventDetailsMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
